# Server
PORT=3030

# Encryption
ADMIN_USER='ADMIN_USER'
ADMIN_PASS='ADMIN_PASS'

# Hash Salt
HASH_SALT_ROUNDS=10

# Cron
CRON_SESSION_CLEAR='0 0 * * *'
# SupaBase
SUPABASE_URL='SUPABASE_URL'
SUPABASE_KEY='SUPABASE_KEY'